# AndroidHomeworks-24-25

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworks/: App.kt  MainActivity.kt
app/src/main/java/com/example/homeworks/adapter/: AnswerAdapter.kt  ColorAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/homeworks/adapter/recycler/: AdapterWithMultipleHolders.kt
app/src/main/java/com/example/homeworks/data/: MyDatabase.kt  SecurePreferences.kt
app/src/main/java/com/example/homeworks/enums/: ListType.kt
app/src/main/java/com/example/homeworks/fragment/: QuestionFragment.kt
app/src/main/java/com/example/homeworks/holder/: ColorViewHolder.kt
app/src/main/java/com/example/homeworks/manager/: ImageManager.kt  NotificationManager.kt  ThemeManager.kt
app/src/main/java/com/example/homeworks/model/: Answer.kt  ButtonItemListModel.kt  MultipleHoldersData.kt  MusicListItemModel.kt  Question.kt
app/src/main/java/com/example/homeworks/repository/: DataRepository.kt  QuestionRepository.kt  ScreenRepository.kt
app/src/main/java/com/example/homeworks/screens/: AddContentFragment.kt  BaseFragment.kt  BottomSheetFragment.kt  DescriptionFragment.kt  LoginFragment.kt  MainFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/homeworks/util/: Constants.kt  CoroutineManager.kt  NavigationManager.kt  NotificationHandler.kt
app/src/main/java/com/example/homeworks/utils/: Constants.kt  MusicDiffUtil.kt  NotificationHandler.kt
app/src/main/java/com/example/homeworks/viewholder/: AnswerViewHolder.kt
app/src/main/res/layout/: activity_main.xml  button_item_list.xml  dialog_bottom_sheet.xml  fragment_add_content.xml  fragment_description.xml  fragment_list_content.xml  fragment_login.xml  fragment_main.xml  fragment_question.xml  fragment_register.xml  item_answer.xml  item_car.xml  item_color.xml  music_item_list.xml
app/src/main/res/values/: colors.xml  spinner_color_array.xml  spinner_priority_array.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+12 files in other folders)
