<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/music_item"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange">

        <TextView
            android:id="@+id/title_item_list_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/item_list_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_list_iv"
            tools:text="Rock You Like A Hurricane" />

        <TextView
            android:id="@+id/singer_item_list_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
             android:maxLines="1"
            android:scrollHorizontally="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/item_list_iv"
            app:layout_constraintEnd_toStartOf="@id/item_list_iv"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Rock You Like A Hurricane" />

        <ImageView
            android:id="@+id/item_list_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
